# Use Odoo 16 which doesn't have the postgres user restriction
FROM odoo:16

USER root

# Install dependencies
RUN apt-get update && apt-get install -y \
    git \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy custom addons
COPY ./addons /mnt/extra-addons/

# Copy Railway-specific entrypoint
COPY ./railway-entrypoint.sh /usr/local/bin/railway-entrypoint.sh

# Set permissions
RUN chown -R odoo:odoo /mnt/extra-addons/ && \
    chmod +x /usr/local/bin/railway-entrypoint.sh

USER odoo

# Railway expects port 8080
EXPOSE 8080

# Use Railway entrypoint
ENTRYPOINT ["/usr/local/bin/railway-entrypoint.sh"]