[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
data_dir = /var/lib/odoo
db_host = postgres.railway.internal
db_port = 5432
db_user = postgres
db_password = AhcmirsAbrzRdCazVfAAlkuddeLweSHP
database = railway
proxy_mode = True
workers = 1
max_cron_threads = 1
without_demo = all
http_port = 8069
log_level = info
list_db = False